{
  "name": "blockchain-cert",
  "version": "1.0.0",
  "description": "blockchain based electronic certificate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blockchain",
    "solidity",
    "vite"
  ],
  "author": "Agung Adhinata",
  "license": "MIT",
  "workspaces": [
    "backend",
    "front"
  ],
  "devDependencies": {
    "prettier": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "pinata-web3": "^0.5.2"
  }
}
